#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W         &kp E         &kp R        &kp T                                        &kp Y          &kp U        &kp I           &kp O           &kp P
&kp A              &kp S         &kp D         &kp F        &kp G                                        &kp H          &kp J        &kp K           &kp L           &kp MINUS
&mt2 LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B                                        &kp N          &kp M        &kp COMMA       &kp PERIOD      &mt RIGHT_SHIFT SLASH
&kp LCTRL          &kp LWIN      &kp LEFT_ALT  &lt 2 SPACE  &kp TAB    &kp LANGUAGE_2  &lt 3 LANGUAGE_1  &kp BACKSPACE  &lt 1 ENTER  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp DELETE
                   &kp LEFT_GUI  &kp RIGHT     &kp DOWN     &kp LEFT   &kp UP          &kp UP            &kp LEFT       &kp DOWN     &kp RIGHT       &none
&mkp LCLK          &mkp RCLK     &mkp MCLK                                                                                           &mkp LCLK       &mkp RCLK       &mkp MCLK
&mkp MB4           &mkp MB5      &kp LG(TAB)   &kp LG(D)    &kp LCTRL                                    &mkp MB4       &mkp MB5     &kp LG(TAB)     &kp LG(D)       &kp LCTRL
            >;
        };

        SYMBOLS {
            display-name = "secondary_layer";
            bindings = <
&kp ESCAPE        &kp EQUAL          &trans    &trans      &trans                       &kp GRAVE         &kp DOUBLE_QUOTES  &kp TILDE             &kp BACKSLASH          &kp AT_SIGN
&kp EXCLAMATION   &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp AMPERSAND     &kp SQT            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MINUS
&trans            &trans             &trans    &trans      &trans                       &kp SEMICOLON     &kp COLON          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE
&trans            &trans             &trans    &trans      &trans       &trans  &trans  &trans            &trans             &trans                &trans                 &kp PIPE
                  &trans             &trans    &trans      &trans       &trans  &trans  &trans            &trans             &trans                &trans
&trans            &trans             &trans                                                                                  &trans                &trans                 &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans    &trans      &trans                       &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans                &trans                 &trans
            >;
        };

        NUM-FUNC {
            display-name = "tertiary_layer";
            bindings = <
&kp ESCAPE    &kp EQUAL     &kp PLUS      &kp MINUS     &kp ASTERISK                  &kp SLASH     &kp COLON     &kp COMMA     &kp PERIOD    &kp AT_SIGN
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &kp F12
              &trans        &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans
&trans        &trans        &trans                                                                                &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                        &trans        &trans        &trans        &trans        &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3                   &bt BT_SEL 4
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &trans                         &trans                         &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &bt BT_CLR
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &bt BT_CLR_ALL
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
